FROM base:v1.0.0

WORKDIR /app

ENV INSTALLDIR=/app/
ENV PROJECTS_BASE_DIR=/opt/projects
ENV DB_BASE_DIR=/opt/understand_dbs
ENV UNDERSTAND_LICENSE="/root/.config/SciTools/License.conf"
ENV STIDOSUTILDIR="/root/.config/SciTools"
ENV STIHOME="/app/scitools"
ENV STILICENSE="/root/.config/SciTools/License.conf"

RUN useradd -ms /bin/bash y

RUN echo "root:toor" | chpasswd

USER root

RUN mkdir -p /root/.config/SciTools \
    /root/.local/share/SciTools/Understand \
    /opt/projects \
    /opt/understand_dbs \
    /app/SciTools && \
    chown -R root:root /root/.config/SciTools \
                       /root/.local/share/SciTools \
                       /opt/projects \
                       /opt/understand_dbs \
                       /app/SciTools && \
    chmod -R 755 /root/.config/SciTools \
                 /root/.local/share/SciTools \
                 /app/SciTools

COPY scitools /app/scitools/
COPY activate_license.sh /app/activate_license.sh
COPY cr-keygen-linux-amd64 /app/cr-keygen-linux-amd64
COPY application /app/application
COPY codart /app/codart

ENV PATH=/app/scitools/bin/linux64:$PATH
ENV PYTHONPATH=/app/scitools/bin/linux64/Python
ENV LD_LIBRARY_PATH=/app/scitools/bin/linux64

RUN chmod 755 /app/cr-keygen-linux-amd64 && \
    chmod 755 /app/activate_license.sh

COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Create symlink between license locations
RUN ln -sf /root/.config/SciTools/License.conf /app/SciTools/License.conf || true
RUN ln -sf /app/SciTools/License.conf /root/.config/SciTools/License.conf || true

EXPOSE 8000

CMD ["/app/start.sh"]