FROM python-base:v1.0.0

ENV LANG=C.UTF-8 \
    LANGUAGE=C.UTF-8 \
    LC_ALL=C.UTF-8

# Install dependencies
RUN apt-get update && apt-get install -y \
    locales \
    libxcb-xinerama0 \
    libxcb-shape0 \
    libxcb-cursor0 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb1 \
    libxcb-keysyms1 \
    libxcb-render-util0 \
    libfontconfig1 \
    libxcb-randr0 \
    libxcb-shm0 \
    libxcb-xkb1 \
    libssl3 \
    libssl-dev \
    libgl1-mesa-dev \
    libxkbcommon-x11-0 \
    libglib2.0-dev \
    libgl1-mesa-glx \
    libdbus-1-3 \
    libegl1 \
    uuid-runtime \
    libatomic1 \
    openjdk-17-jre-headless \
    wget \
    unzip \
    git \
    procps && \
    rm -rf /var/lib/apt/lists/*

# Set up locale
RUN locale-gen C.UTF-8 && update-locale LANG=C.UTF-8 && \
    echo "export LANG=C.UTF-8" >> /etc/profile && \
    echo "export LANGUAGE=C.UTF-8" >> /etc/profile && \
    echo "export LC_ALL=C.UTF-8" >> /etc/profile