FROM python:3.12-slim

ENV LANG=C.UTF-8
ENV LANGUAGE=C.UTF-8
ENV LC_ALL=C.UTF-8

RUN apt-get update && apt-get install -y \
      locales \
      libxcb-xinerama0 \
      libxkbcommon-x11-0 \
      libxcb-shape0 \
      libxcb-cursor0 \
      libxcb-icccm4 \
      libxcb-image0 \
      libxcb1 \
      libxcb-keysyms1 \
      libxcb-render-util0 \
      libglib2.0-dev \
      libgl1-mesa-glx \
      libdbus-1-3 \
      libegl1 \
      libatomic1 && \
      rm -rf /var/lib/apt/lists/*

RUN locale-gen C.UTF-8 && update-locale LANG=C.UTF-8

RUN echo "export LANG=C.UTF-8" >> /etc/profile \
    && echo "export LANGUAGE=C.UTF-8" >> /etc/profile \
    && echo "export LC_ALL=C.UTF-8" >> /etc/profile
