FROM python-base:v1.0.0

ENV LANG=C.UTF-8
ENV LANGUAGE=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV QT_THREAD_PRIORITY_SCALE=0
ENV QTWEBENGINE_DISABLE_SANDBOX=1
ENV QSG_RENDER_LOOP=basic
ENV QT_MUTEX_WAIT_TIME=60000

# Install locales package first, then other dependencies
RUN apt-get update && apt-get install -y \
    locales \
    libxcb-xinerama0 \
    libxkbcommon-x11-0 \
    libxcb-shape0 \
    libxcb-cursor0 \
  libxcb-icccm4 \
  libxcb-image0 \
  libxcb1 \
  libxcb-keysyms1 \
  libxcb-render-util0 \
  libglib2.0-dev \
  libgl1-mesa-glx \
  libdbus-1-3 \
  libegl1 \
  libatomic1 &&\
     rm -rf /var/lib/apt/lists/*

# Now locale-gen will work
RUN locale-gen C.UTF-8 && update-locale LANG=C.UTF-8

RUN echo "export LANG=C.UTF-8" >> /etc/profile \
    && echo "export LANGUAGE=C.UTF-8" >> /etc/profile \
    && echo "export LC_ALL=C.UTF-8" >> /etc/profile