FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip

COPY scitools /app/scitools

COPY dependencies/* /app/dependencies/

# Install Python dependencies, only when requirements.txt changes
RUN pip3 install --no-cache-dir /app/dependencies/*

ENV PYTHONPATH="/app/scitools/bin/linux64/Python:$PYTHONPATH"
ENV PATH="/app/scitools/bin/linux64:$PATH"
ENV LD_LIBRARY_PATH="/app/scitools/bin/linux64:$LD_LIBRARY_PATH"

COPY . .

CMD ["celery", "-A", "application.celery_workers.ml_training_task", "worker", "--loglevel=info"]
