FROM base:v1.0.0

WORKDIR /app

ENV INSTALLDIR=/app/
ENV PROJECTS_BASE_DIR=/opt/projects
ENV DB_BASE_DIR=/opt/understand_dbs
ENV HOSTNAME="root"


RUN useradd -ms /bin/bash y

RUN echo "root:toor" | chpasswd

USER root

RUN mkdir -p /opt/projects \
             /opt/understand_dbs
RUN chown -R root:root /opt/projects \
                 /opt/understand_dbs


COPY scitools /app/scitools/
COPY activate_license.sh /app/activate_license.sh
COPY cr-keygen-linux-amd64 /app/cr-keygen-linux-amd64
COPY application /app/application
COPY codart /app/codart
COPY pmd /app/pmd
COPY config.ini /app/config.ini

RUN chown -R root:root /app/scitools && \
    chown -R root:root /app/cr-keygen-linux-amd64 && \
    chown -R root:root /app/activate_license.sh

RUN chmod 755 /app/scitools && \
    chmod 755 /app/cr-keygen-linux-amd64 && \
    chmod 755 /app/activate_license.sh

ENV STIDOSUTILDIR="/root/.config/SciTools"
ENV STIHOME="/app/scitools"
ENV STILICENSE="/root/.config/SciTools/License.conf"
ENV PATH=/app/scitools/bin/linux64:$PATH
ENV PYTHONPATH=/app/scitools/bin/linux64/Python:$PYTHONPATH
ENV LD_LIBRARY_PATH=/app/scitools/bin/linux64:$LD_LIBRARY_PATH

COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh
RUN chown -R root:root /app/start.sh

EXPOSE 8000

CMD ["/app/start.sh"]