FROM python:3.9-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*
COPY scitools /app/scitools

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt --timeout=120

ENV PYTHONPATH="/app/scitools/bin/linux64/Python:$PYTHONPATH"
ENV PATH="/app/scitools/bin/linux64:$PATH"
ENV LD_LIBRARY_PATH="/app/scitools/bin/linux64:$LD_LIBRARY_PATH"

COPY . .

CMD ["celery", "-A", "application.celery_workers.ml_training_task", "worker", "--loglevel=info"]
